<html>
    <head>
        <title>☝️🤓</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="/media/favicon.png">
        <base href="https://pobopo.ru/"/>
    </head>
    <body>
        <div class="root">
            <div class="block">
                <p style="text-align: center;">Привет!</p>
                <p>Меня зовут Паша и я прогаю всякое на всяком (обычно это бредовые идеи из моей сонной головы)</p>
                <p>Все мои проекты можно найти в <a href="https://github.com/PavelProjects" target="_blank">гите</a></p>
                <p>В дальнейшем буду размещать тут ссылки на свои статьи и интерактивные проекты</p>
                <p>На данным момент в разработке система умного дома <a href="https://github.com/PavelProjects/SmartThingProject" target="_">SmartThing</a></p>
            </div>
            <div class="block">
                <ul>
                    <li>
                        <a href="https://pobopo.ru/st">SmartThingCloud</a> 
                        - веб интерфейс умного дома (учетка для ознакомления guest/123)
                    </li>
                    <li>
                        <a href="https://pobopo.ru/st/builder">SmartThingBuilder</a> 
                        - конструктор прошивок IOT устройств на базе SmartThingLib
                    </li>
                    <li>
                        <a href="https://pobopo.ru/repo">Reposilite</a> 
                        - репозиторий для зависимотей maven
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <style>
        body {
            margin: 0px;
            background-image: url("/media/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .root {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .block {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 10px;
            height: fit-content;
            width: fit-content;
            margin: 8px auto;
        }
        .block:first-child {
            margin-top: auto;
        }
        .block:last-child {
            margin-bottom: auto;
        }
    </style>
    <script>
        console.log('Кыш от сюда!')
    </script>
</html>
